<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.diyefi</groupId>
	<artifactId>OpenLogViewer</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenLogViewer</name>
	<url>http://www.diyefi.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
	            		<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.diyefi.openlogviewer.OpenLogViewerApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.1-beta-1</version>
	            <executions>
	            </executions>
	            <configuration>
	            	<executable>java</executable>
	                <arguments>
			            <argument>-classpath</argument>
	            		<classpath/>
	        		    <argument>org.diyefi.openlogviewer.OpenLogViewerApp</argument>
	                </arguments>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>



