<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.diyefi.openlogviewer</groupId>
	<artifactId>OpenLogViewer</artifactId>
	<packaging>jar</packaging>
	<version>0.0.3-SNAPSHOT</version>

	<name>OpenLogViewer</name>
	<url>http://olv.diyefi.org</url>

	<organization>
		<name>DIYEFI.org</name>
		<url>http://www.diyefi.org</url>
	</organization>

	<description>OpenLogViewer is a cross-platform data-log display program that currently
	supports MegaSquirt style CSV and FreeEMS binary data-log formats. It is currently in
	its infancy. While in the future it will be amazing, right now it has all of the basics
	that you need. For free. With no nag screens!</description>

	<issueManagement>
		<system>MantisBT</system>
		<url>http://issues.freeems.org</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/FreeEMS/OpenLogViewer.git</connection>
		<url>https://github.com/FreeEMS/OpenLogViewer</url><!-- Browse to here and clone to get your own repo! -->
		<developerConnection>scm:git:git@github.com:FreeEMS/OpenLogViewer.git</developerConnection>
	</scm>

	<distributionManagement>
		<downloadUrl>http://mvn.diyefi.org/nexus/content/repositories/releases/org/diyefi/openlogviewer/OpenLogViewer/</downloadUrl>
		<repository>
			<id>freeemsreleases</id>
			<url>http://mvn.diyefi.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>freeemssnapshots</id>
			<url>http://mvn.diyefi.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<site>
	 		<id>olvsite</id>
			<name>OLV Website</name>
			<url>scp://raptor:443/home/olv/site/releases/${project.version}/</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>GPL V3</name>
			<distribution>manual</distribution>
			<comments>You're free to download and use OpenLogViewer for any purpose, including
			viewing MegaSquirt logs as a free alternative to MegaLogViewer (MLV)</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Gufi</id>
			<name>Bryan Harris</name>
			<roles>
				<role>Founder</role>
				<role>Hacker</role>
			</roles>
		</developer>
		<developer>
			<id>Fred</id>
			<name>Fred Cooke</name>
			<roles>
				<role>FreeEMS Plugin</role>
				<role>Quality Control</role>
			</roles>
		</developer>
		<developer>
			<id>BenFenner</id>
			<name>Ben Fenner</name>
			<roles>
				<role>User Interface</role>
				<role>Refactoring</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Preston Saunders</name>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>src/site/fredsChecks.xml</configLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<effort>Max</effort> <!-- Default is low. -->
					<threshold>Low</threshold> <!-- Default is medium. -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<rulesets> <!-- 2.7.1 uses 4.3 which has less rulesets than 5.0 http://pmd.sourceforge.net/pmd-4.3/rules/index.html -->
						<!-- basic, unusedcode and imports are run by default but not if others are explicitly defined -->
						<!-- Customise by copying ruleset.xml files from 4.3 release and removing unwanted rules. -->
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
						<!-- ruleset>/rulesets/comments.xml</ruleset> <!- Not included in 4.3! Available in 5.0 -->
						<ruleset>${project.basedir}/src/site/pmd/rulesets/controversial.xml</ruleset> <!-- Customise by removing various stupid rules! -->
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>${project.basedir}/src/site/pmd/rulesets/design.xml</ruleset> <!-- Customise by removing ConfusingTernary test! -->
						<!-- ruleset>/rulesets/empty.xml</ruleset> <!- Not included in 4.3! Available in 5.0 -->
						<ruleset>/rulesets/finalizers.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<!-- ruleset>/rulesets/javabeans.xml</ruleset <!- Transient requirement is too aggressive. UID is handled in another plugin. -->
						<ruleset>/rulesets/junit.xml</ruleset>
						<!-- ruleset>/rulesets/naming.xml</ruleset Too aggressive! -->
						<ruleset>/rulesets/optimizations.xml</ruleset>
						<ruleset>/rulesets/sunsecure.xml</ruleset>
						<ruleset>/rulesets/strictexception.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<ruleset>/rulesets/typeresolution.xml</ruleset>
						<!-- ruleset>/rulesets/unnecessary.xml</ruleset> <!- Not included in 4.3! Available in 5.0 -->
						<ruleset>/rulesets/unusedcode.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<defaultGoal>install exec:exec</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<id>enforce-versions</id>
						<goals>
							<goal>display-info</goal>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.2,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.6,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Xms256m</argument>
						<argument>-Xmx512m</argument>
						<!--  <argument>-Xdock:name=${project.artifactId}</argument> -->
						<argument>-jar</argument>
						<argument>${project.basedir}/target/${project.artifactId}-${project.version}-bin.jar</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/runnable.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>${project.groupId}.${project.artifactId}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>linux</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/linux.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version><!--
				<configuration> This format is currently broken, use the old style.
					<reportPlugins>
					</reportPlugins>
				</configuration>
			--></plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- The following dependencies requires the included settings.xml file be installed -->
		<dependency>
			<groupId>com.apple.eawt</groupId>
			<artifactId>ui</artifactId>
			<version>1.6.0_24</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
